[metadata]
name = kali-tweaks
version = file:VERSION
url = https://gitlab.com/kalilinux/packages/kali-tweaks
maintainer = Kali Developers
maintainer_email = devel@kali.org
license = GPL-3.0-only
description = Kali Linux GUI tool to ease configuration
long_description = file:README.md

[options]
packages =
    kali_tweaks
    kali_tweaks.settings
python_requires = >= 3.9

[options.entry_points]
console_scripts =
    kali-tweaks = kali_tweaks.__main__:main

[options.data_files]
# kali-tweaks is silently replaced by kali_tweaks,
# so let's use kali_tweaks.
lib/kali_tweaks/data =
    data/mount-shared-folders
    data/restart-vm-tools
lib/kali_tweaks/helpers =
    helpers/hyperv-enhanced-mode
    helpers/samba
